{
  "name": "fn-istype",
  "description": "Ask for a type, returns a true/false as answer.",
  "homepage": "https://github.com/Kikobeats/fn-istype",
  "version": "1.0.0",
  "main": "./dist/fn-istype.js",
  "authors": [
    {
      "name": "Kiko Beats",
      "email": "josefrancisco.verdu@gmail.com",
      "homepage": "https://github.com/Kikobeats"
    }
  ],
  "repository": "Kikobeats/fn-istype",
  "bugs": {
    "url": "https://github.com/Kikobeats/fn-istype/issues"
  },
  "keywords": [
    "array",
    "boolean",
    "date",
    "function",
    "is",
    "number",
    "object",
    "regexp",
    "string",
    "type",
    "typeof"
  ],
  "ignore": [
    "**/.*",
    "bower_components",
    "node_modules",
    "test",
    "tests"
  ],
  "license": "MIT"
}
