{
  "name": "fn-istype",
  "description": "Ask for a type, returns a true/false as answer.",
  "homepage": "https://github.com/Kikobeats/fn-istype",
  "version": "1.0.1",
  "main": "./index.js",
  "author": {
    "name": "Kiko Beats",
    "email": "josefrancisco.verdu@gmail.com",
    "url": "https://github.com/Kikobeats"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kikobeats/fn-istype.git"
  },
  "bugs": {
    "url": "https://github.com/Kikobeats/fn-istype/issues"
  },
  "keywords": [
    "array",
    "boolean",
    "date",
    "function",
    "is",
    "number",
    "object",
    "regexp",
    "string",
    "type",
    "typeof"
  ],
  "dependencies": {
    "capitalize": "~2.0.0",
    "fn-partial": "~0.12.12",
    "fn-typeof": "~1.1.0"
  },
  "devDependencies": {
    "browserify": "latest",
    "coffee-script": "latest",
    "coffeeify": "latest",
    "gulp": "latest",
    "gulp-header": "latest",
    "gulp-uglify": "latest",
    "gulp-util": "latest",
    "mocha": "latest",
    "should": "latest",
    "standard": "latest",
    "vinyl-buffer": "latest",
    "vinyl-source-stream": "latest"
  },
  "engines": {
    "node": ">= 4"
  },
  "scripts": {
    "pretest": "standard index.js",
    "test": "mocha"
  },
  "license": "MIT"
}
